server.port=8001

spring.application.name=service-mq

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true