server.port=8000

spring.application.name=erueka-server

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#last min renews/renews threshold
eureka.server.renewalPercentThreshold=0.49